<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="KZa-L9-VaI">
                            <items>
                                <label alignment="left" text="Label0" id="UgU-Nc-czM"/>
                                <imageView alignment="left" id="oq7-93-en6"/>
                                <label alignment="left" text="Label1" id="eec-on-qW0"/>
                                <group width="1" alignment="left" layout="vertical" id="XU4-Fw-ctU">
                                    <items>
                                        <group width="1" alignment="left" id="7e2-mr-bjl">
                                            <items>
                                                <button width="0.5" alignment="left" title="But0" id="YrF-de-u88">
                                                    <connections>
                                                        <action selector="onButton0" destination="AgC-eL-Hgc" id="m8R-bz-WUj"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" alignment="left" title="But1" id="Cy2-Pq-Gxn">
                                                    <connections>
                                                        <action selector="onButton1" destination="AgC-eL-Hgc" id="ibr-lH-57r"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="XVx-dz-EhD">
                                            <items>
                                                <button width="0.5" alignment="left" title="But2" id="F9r-qH-YUh">
                                                    <connections>
                                                        <action selector="onButton2" destination="AgC-eL-Hgc" id="eb3-LL-MBP"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" alignment="left" title="But3" id="veD-00-9cJ">
                                                    <connections>
                                                        <action selector="onButton3" destination="AgC-eL-Hgc" id="f8R-P2-FOK"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <imageView alignment="left" id="Jo8-ki-Upb"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button0" destination="YrF-de-u88" id="jG2-OD-Adk"/>
                        <outlet property="button1" destination="Cy2-Pq-Gxn" id="1Nb-56-8UE"/>
                        <outlet property="button2" destination="F9r-qH-YUh" id="fWc-mi-5RP"/>
                        <outlet property="button3" destination="veD-00-9cJ" id="Usf-eH-09g"/>
                        <outlet property="buttonGroup" destination="XU4-Fw-ctU" id="Qzm-oF-DzR"/>
                        <outlet property="buttonRow0" destination="7e2-mr-bjl" id="FrE-rc-omh"/>
                        <outlet property="buttonRow1" destination="XVx-dz-EhD" id="cf1-m4-DJc"/>
                        <outlet property="image0" destination="oq7-93-en6" id="0Qb-rx-vjp"/>
                        <outlet property="image1" destination="Jo8-ki-Upb" id="neh-0I-TOX"/>
                        <outlet property="label0" destination="UgU-Nc-czM" id="skh-y3-Vc8"/>
                        <outlet property="label1" destination="eec-on-qW0" id="IIS-dr-CL7"/>
                        <outlet property="mainGroup" destination="KZa-L9-VaI" id="zhS-7s-1Vv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
