apply plugin: 'android-library'

android {

    namespace = "org.haxe.extension"

    ::if ANDROID_COMPILE_SDK_MINOR::
    compileSdk {
        version = release(::ANDROID_COMPILE_SDK_MAJOR::) {
            minorApiLevel = ::ANDROID_COMPILE_SDK_MINOR::
        }
    }
    ::else::
    compileSdk ::ANDROID_COMPILE_SDK_MAJOR::
    ::end::
    defaultConfig {
        minSdkVersion ::ANDROID_MIN_API_LEVEL::
        targetSdkVersion ::ANDROID_TARGET_SDK_VERSION::
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
