apply plugin: 'android-library'

android {
    namespace '::NAMESPACE::'
    compileSdkVersion ::ANDROID_TARGET_SDK_VERSION::
    defaultConfig {
        targetSdkVersion ::ANDROID_TARGET_SDK_VERSION::
    }
    buildToolsVersion "34.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}