apply plugin: 'android-library'

android {

    namespace = "org.haxe.extension"

    compileSdkVersion ::ANDROID_TARGET_SDK_VERSION::
    defaultConfig {
        minSdkVersion ::ANDROID_MIN_API_LEVEL::
        targetSdkVersion ::ANDROID_TARGET_SDK_VERSION::
    }
    buildToolsVersion "34.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
