<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="AudioTest"
     title="Audio Test"
     package="org.haxe.nme.audiotest"
     version="1.0.0"
     company="nme" 
	  main="AudioTest"
  />

  <window
      width="800"
		height="600"
		orientation="landscape"
		fps="60"
		background="0xffffff"
      resizable="true"
		hardware="true"
	/>

  
  <haxelib name="nme" />
  <icon name="nme.svg" />

  <echo value="Using ogg files for desktop." if="desktop" />
  <echo value="Using mp3 files." unless="desktop" />

  <assets from="../06-Sound/Data" >
     <music name="Party_Gu-Jeremy_S-8250_hifi.mp3" id="Mp3" unless="desktop" />
     <music name="classical.mid" id="Midi" unless="flash" />
     <sound name="bass.wav"  id="Wav" />
     <sound name="drums.ogg" id="Ogg" unless="flash" />
  </assets>


  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <!--<haxedef name="no_console" />-->

</project>
