<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Pirate Pig" package="io.nme.samples.piratepig" version="1.0.0" company="Nme/Joshua Granick" />
	<app path="Export" file="PiratePig" main="io.nme.samples.piratepig.PiratePig" />
	
	<window width="600" height="800" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<ios binaries="armv7" />

   <set name="NME_ALPHA_MODE" value="preprocess" />
	
	<assets path="Assets/fonts" rename="fonts" include="*.ttf" />
	<assets path="Assets/images" rename="images" include="*" exclude="icon.svg" />
	
	<icon path="Assets/images/icon.svg" />
	
	<assets path="Assets/sounds" rename="sounds" >
		<sound path="3.ogg" id="sound3" />
		<sound path="4.ogg" id="sound4" />
		<sound path="5.ogg" id="sound5" />
		<music path="theme.ogg" id="soundTheme" />
	</assets>
	
	<section if="release-sign">
		<certificate path="path/to/android.keystore" if="android" />
		<certificate path="path/to/author.p12" if="blackberry" />
	</section>
	
</project>
