<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="Sample24"
     title="NME Sample 24 - Video"
     package="org.haxe.nme.sample24"
     version="1.0.0"
     company="nme"
     main="Sample"
  />

  <window
      width="512"
      height="288"
      orientation="landscape"
      fps="60"
      background="0x222222"
      resizable="true"
      hardware="true"
  />


  <classpath name="." />
  <haxelib name="nme" />
  <icon name="../common/nme.svg" />

  <assets>
     <video name="Data/sample.ogv" />
  </assets>


  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <haxedef name="no_console" />

</project>
