<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Displaying a Bitmap" package="io.nme.samples.displayingabitmap" version="1.0.0" company="NME" />
	<app main="Main" path="Export" file="DisplayingABitmap" />
	
	<source path="Source" />
	
	<haxelib name="nme" />

  <section if="android">
    <android>
      <abi value="armeabi-v7a" />
      <abi value="arm64-v8a" />
      <abi value="x86" />
      <abi value="x86_64" />
    </android>
  </section>

	<assets path="Assets" rename="assets" exclude="nme.svg" />
	<icon path="Assets/nme.svg" />
	
</project>