<?xml version="1.0" encoding="utf-8"?>
<project>
  
<!-- default icon -->
<icon name="assets/icons/nme.svg" size="-1" />
<ndll name="Nme" if="jsprime" />

<classpath name="src" />
<classpath name="src/cppia" if="cppia" />
<classpath name="src/jsprime" if="jsprime" />
<classpath name="src/haxe/compat" unless="NME_NO_HAXE_COMPAT" />
<haxedef name="objc" if="iphone" />

<error value="Nme.n is out of date.  Please rebuild" unless="${toolversion:3}" />

<set name="preloader" value="${NME}/ndll/Emscripten/preloader.js" if="std-preloader"/>

<haxedef name="nme_api_level=611"/>

<!-- you can 'unset' this if needed -->
<haxedef name="no_haxe_http" if="wasm" />

<section if="NME_HXTELEMETRY || telemetry">
   <haxelib name="hxtelemetry"/>
   <haxedef name="HXCPP_TELEMETRY"/>
   <haxedef name="HXCPP_STACK_TRACE"/>
</section>

</project>
