<?xml version="1.0" encoding="utf-8"?>
<project>

  <error value="This sample is currently only for android" unless="target_android" />

  <app
     file="Sample21"
     title="NME Sample 21 - Extension"
     package="org.haxe.nme.sample21"
     version="1.0"
     company="nme" 
	  main="Sample"
  />

  <window
      width="320"
		height="480"
		fps="60"
		background="0xffffff"
      resizable="true"
		hardware="true"
	/>

  <haxelib name="nme" />
  <extension name="WebView" path="WebView" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" nekoapi="1"/>


</project>
