plugins {
   id 'com.android.application'

  
  
  ::if NME_FIREBASE::
  // Make sure that you have the Google services Gradle plugin
  id 'com.google.gms.google-services'
     ::if NME_FIREBASE_PERFORMANCE::
     // Add the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'
     ::end::
    ::if NME_FIREBASE_CRASHLYTICS::
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    ::end::

  ::end::

}
// apply plugin: 'com.android.application'


android {
    namespace '::NAMESPACE::'
    ::if ANDROID_COMPILE_SDK_VERSION::
    compileSdkVersion ::ANDROID_COMPILE_SDK_VERSION::
    ::else::
    // This does not effect the output, only the gradle system and some warnings,
    //  so can be regularly updated
    compileSdkVersion 34
    ::end::

    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "::APP_PACKAGE::"
        minSdkVersion ::ANDROID_MIN_API_LEVEL::
        targetSdkVersion ::ANDROID_TARGET_API_LEVEL::
        versionCode ::APP_BUILD_NUMBER::
        versionName "::APP_VERSION::"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
                   sourceCompatibility 1.8
                   targetCompatibility 1.8
               }

    ::if KEY_STORE::
    signingConfigs {
       release {
           storeFile file("::KEY_STORE::")
           storePassword "::KEY_STORE_PASSWORD::"
           keyAlias "::KEY_STORE_ALIAS::"
           keyPassword "::KEY_STORE_PASSWORD::"
       }
    }
    ::end::

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ::if KEY_STORE::
            signingConfig signingConfigs.release
            ::end::

            ::if NME_FIREBASE_CRASHLYTICS::
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Crashlytics
                // servers. By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true

                // strippedNativeLibsDir "::NME_STRIPPED_ROOT::"
                // unstrippedNativeLibsDir "::NME_UNSTRIPPED_ROOT::"
                // strippedNativeLibsDir "build/intermediates/stripped_native_libs/release/out/lib"
                // unstrippedNativeLibsDir 'build/intermediates/merged_native_libs/release/out/lib'

            }
            ::end::
        }
    }

    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include ::ABIS::

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk ::UNIVERSAL_APK::
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Support is in 'androidx.core' now
    ::if ANDROID_BILLING::
    // api 'com.android.billingclient:billing:2.1.0'
    api "com.android.billingclient:billing:7.0.0"
    ::end::
    testImplementation 'junit:junit:4.12'

    ::if NME_APPLOVIN_KEY::
    implementation 'com.applovin:applovin-sdk:+'
    ::end::

    ::if NME_FIREBASE::
      // Add the dependency for the Performance Monitoring library
      implementation platform('com.google.firebase:firebase-bom:33.3.0')
      implementation 'com.google.firebase:firebase-analytics'

      ::if NME_FIREBASE_PERFORMANCE::
         implementation 'com.google.firebase:firebase-perf'
      ::end::

      ::if NME_FIREBASE_CRASHLYTICS::
         implementation 'com.google.firebase:firebase-crashlytics-ndk'
      ::end::
        
        implementation 'com.google.android.gms:play-services-ads:20.2.0'
        //implementation 'com.google.firebase:firebase-inappmessaging'
        //implementation 'com.google.firebase:firebase-inappmessaging-display'
        //implementation 'com.google.firebase:firebase-messaging'
        // implementation 'com.google.firebase:firebase-iid'
        // implementation 'com.google.firebase:firebase-messaging:17.3.4'
        // implementation 'com.google.firebase:firebase-core:16.0.4'
        //implementation 'com.google.firebase:firebase-config'
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-analytics'
        //implementation 'com.google.firebase:firebase-config:18.0.0'
        //implementation 'com.google.firebase:firebase-iid:19.0.1'
        // implementation 'com.google.firebase:firebase-messaging:20.0.1'
        // implementation 'com.android.support:support-annotations:28.0.0'
        // implementation 'com.google.firebase:firebase-core:17.0.0'
        //implementation 'com.google.firebase:firebase-crash:16.2.1'
        //implementation 'com.google.firebase:firebase-analytics:17.0.0'
        implementation 'com.google.code.gson:gson:2.8.7'
        implementation "androidx.work:work-runtime:2.5.0"
    ::end::

    dependencies {
        ::foreach (ANDROID_LIBRARY_PROJECTS)::
        api project(':::name::')::end::
    }
}

/* Assigns a different version code for each output APK
    other than the universal APK. */

ext.abiCodes = [::ABI_CODES::]

import com.android.build.OutputFile

android.applicationVariants.all { variant ->
    
    variant.outputs.each { output ->
        
        def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
        
        if (baseAbiVersionCode != null) {
            
            output.versionCodeOverride = baseAbiVersionCode * 10000 + variant.versionCode
        }
    }
}
