<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="Sample14"
     title="NME Sample 14-WriteByteArrayToFile"
     package="org.haxe.nme.sample14"
     version="1.0"
     company="nme" 
	  main="Sample"
  />

  <window
      width="400"
		height="300"
		orientation="landscape"
		fps="60"
		background="0xffffff"
      resizeable="true"
		hardware="true"
	/>

  
  <classpath name="." />
  <haxelib name="nme" />

  <assets>
     <asset name="Data/README.txt" />
  </assets>


  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" nekoapi="1"/>

</project>
