-xml bin/cpp.xml
-cpp obj/cpp
-cp src/haxe
--no-output
-D xmldoc
-D HXCPP_MULTI_THREADED
--macro ImportAll.run()

--next

-xml bin/flash.xml
-swf obj/flash.swf
--no-output
-cp src/haxe
-swf-version 11.3
--macro ImportAll.run()

--next

-xml bin/neko.xml
-neko obj/neko.n
--no-output
-cp src/haxe
--macro ImportAll.run()

--next

-xml bin/js.xml
-js obj/js.js
--no-output
-cp src/haxe
--macro ImportAll.run()

--next

-xml bin/nme.xml
-cpp obj/nme
-D code_completion
-cp src
nme.ImportAll
-D nme_document
-lib nme
--remap flash:nme
--no-output

--next

-xml ../../haxedoc.xml
-cpp obj/nme
-cp src
-D code_completion
nme.ImportAll
-D nme_document
-lib nme
--remap flash:nme
--no-output

--next

-cmd ./chxdoc -o output --tmpDir=obj --xmlBasePath=bin cpp.xml,cpp flash.xml,flash neko.xml,neko js.xml,js nme.xml,nme --title="NME API Documentation" --subtitle="http://www.haxenme.org"
