<?xml version="1.0" encoding="utf-8"?>
<project>
  
  <meta
     title="WatchApp"
     version="1.0.0"
     company="nme" 
  />
  
  <app
     file="WatchApp" 
     main="MyApp"
  />
  
  <window
     background="0x101040"
     ui="spritekit"
  />

  <assets from="../../DisplayingABitmap/Assets" >
     <image path="nme.png" id="nme"  />
  </assets>
  <assets >
     <image path="haxe.png" id="haxe"  />
  </assets>


  <source path="." />
  <haxedef name="annotate_source" />
  <haxedef name="dump" />
  
</project>
