<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="Sample11"
     title="NME Sample 11 - ColorTransform"
     package="org.haxe.nme.sample11"
     version="1.0.0"
     company="nme" 
	  main="Sample"
  />

  <window
      width="400"
		height="300"
		orientation="landscape"
		fps="60"
		background="0xffffff"
      resizeable="true"
		hardware="true"
	/>

  
  <classpath name="." />
  <haxelib name="nme" />
  <icon name="../common/nme.svg" />

  <assets path="../03-Bitmaps">
     <image name="Image.jpg" />
  </assets>


  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
