<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeBuildCommandLine>haxelib run hxcpp Build.xml</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>rmdir /Q /S obj</NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeBuildCommandLine>haxelib run hxcpp Build.xml</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>rmdir /Q /S obj</NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="android\AndroidFont.cpp" />
    <ClCompile Include="android\AndroidFrame.cpp" />
    <ClCompile Include="android\AndroidSound.cpp" />
    <ClCompile Include="android\JNI.cpp" />
    <ClCompile Include="android\System.cpp" />
    <ClCompile Include="common\CachedExtent.cpp" />
    <ClCompile Include="common\ColorTransform.cpp" />
    <ClCompile Include="common\CURL.cpp" />
    <ClCompile Include="common\Cursors.cpp" />
    <ClCompile Include="common\Display.cpp" />
    <ClCompile Include="common\ExternalInterface.cpp" />
    <ClCompile Include="common\Filters.cpp" />
    <ClCompile Include="common\Font.cpp" />
    <ClCompile Include="common\FreeType.cpp" />
    <ClCompile Include="common\Geom.cpp" />
    <ClCompile Include="common\Graphics.cpp" />
    <ClCompile Include="common\GraphicsData.cpp" />
    <ClCompile Include="common\Hardware.cpp" />
    <ClCompile Include="common\Input.cpp" />
    <ClCompile Include="common\ManagedStage.cpp" />
    <ClCompile Include="common\Matrix.cpp" />
    <ClCompile Include="common\Surface.cpp" />
    <ClCompile Include="common\SurfaceIO.cpp" />
    <ClCompile Include="common\TextField.cpp" />
    <ClCompile Include="common\Tilesheet.cpp" />
    <ClCompile Include="common\Utils.cpp" />
    <ClCompile Include="common\xml\tinystr.cpp" />
    <ClCompile Include="common\xml\tinyxml.cpp" />
    <ClCompile Include="common\xml\tinyxmlerror.cpp" />
    <ClCompile Include="common\xml\tinyxmlparser.cpp" />
    <ClCompile Include="dge\DGESound.cpp" />
    <ClCompile Include="dge\DGEStage.cpp" />
    <ClCompile Include="linux\NativeFont.cpp" />
    <ClCompile Include="mac\NSFont.cpp" />
    <ClCompile Include="opengl\OpenGLContext.cpp" />
    <ClCompile Include="sdl\SDLSound.cpp" />
    <ClCompile Include="sdl\SDLStage.cpp" />
    <ClCompile Include="software-renderer\AlphaMask.cpp" />
    <ClCompile Include="software-renderer\BitmapFill.cpp" />
    <ClCompile Include="software-renderer\BitmapFillPersp.cpp" />
    <ClCompile Include="software-renderer\GradientFill.cpp" />
    <ClCompile Include="software-renderer\PolygonRenderer.cpp" />
    <ClCompile Include="software-renderer\SolidFill.cpp" />
    <ClCompile Include="webos\System.cpp" />
    <ClCompile Include="windows\GDIFont.cpp" />
    <ClCompile Include="windows\SimpleFrame.cpp" />
    <ClCompile Include="windows\System.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="common\xml\tinystr.h" />
    <ClInclude Include="common\xml\tinyxml.h" />
    <ClInclude Include="include\ByteArray.h" />
    <ClInclude Include="include\CachedExtent.h" />
    <ClInclude Include="include\Display.h" />
    <ClInclude Include="include\ExternalInterface.h" />
    <ClInclude Include="include\Filters.h" />
    <ClInclude Include="include\Font.h" />
    <ClInclude Include="include\Geom.h" />
    <ClInclude Include="include\Graphics.h" />
    <ClInclude Include="include\Input.h" />
    <ClInclude Include="include\KeyCodes.h" />
    <ClInclude Include="include\Matrix.h" />
    <ClInclude Include="include\Object.h" />
    <ClInclude Include="include\Pixel.h" />
    <ClInclude Include="include\QuickVec.h" />
    <ClInclude Include="include\Scale9.h" />
    <ClInclude Include="include\Sound.h" />
    <ClInclude Include="include\Surface.h" />
    <ClInclude Include="include\TextField.h" />
    <ClInclude Include="include\Tilesheet.h" />
    <ClInclude Include="include\URL.h" />
    <ClInclude Include="include\Utils.h" />
    <ClInclude Include="software-renderer\AlphaMask.h" />
    <ClInclude Include="software-renderer\BitmapFill.h" />
    <ClInclude Include="software-renderer\Render.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>