// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        ::if NME_FIREBASE::
          classpath 'com.google.gms:google-services:4.4.0'
          ::if NME_FIREBASE_PERFORMANCE::
           // Add the dependency for the Performance Monitoring plugin
           //classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
          ::end::

          ::if NME_FIREBASE_CRASHLYTICS::
          classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
          ::end::
        ::end::
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
