<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Handling Joystick Events" package="io.nme.samples.handlingjoystickevents" version="1.0.0" company="NME" />
	<app main="Main" path="Export" file="HandlingJoystickEvents" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />

	<!-- OpenFL compatibility API -->
	<haxedef name="NME_JOYSTICK_API" if="NME_NO_GAMEINPUT_API"/>
	
	<!-- Newer API -->
	<haxedef name="NME_GAMEINPUT_API" unless="NME_NO_GAMEINPUT_API"/>
	
	<assets path="Assets" rename="assets" exclude="nme.svg|gamecontrollerdb.txt" />
	<assets path="Assets/gamecontrollerdb.txt" rename="gamecontrollerdb.txt" />
	<icon path="Assets/nme.svg" />
	
</project>
