<?xml version="1.0" encoding="utf-8"?>
<project>
  
  <meta
     title="NME Main Window"
     package="com.nmehost.multiwin"
     version="1.0.0"
     company="nme" 
  />
  
  <app
     file="Application" 
     main="Main"
  />
  
  <window
     width="640" 
     height="480" 
     orientation="landscape" 
     fps="50"
     background="0xeeeeee"
     require_shaders="true"
     resizable="true"
     hardware="true"
  />

  <icon name="icon.svg" />
  <source path="src" />
  
  <haxelib name="nme" />
  
</project>
