<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="Sample13"
     title="NME Sample 13 - URLLoader"
     package="org.haxe.nme.sample13"
     version="1.0"
     company="nme" 
	  main="Sample"
  />

  <window
      width="480"
		height="640"
		fps="60"
		background="0xffffff"
      resizable="true"
		hardware="true"
	/>

  <ssl />
  
  <haxelib name="nme" />


  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" nekoapi="1"/>

</project>
