<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Simple Stage3D Test" package="io.nme.samples.simplestage3dtest" version="1.0.0" company="NME" />
	<app main="Main" path="Export" file="SimpleStage3DTest" />
	
	<source path="Source" />

	<haxedef name="stage3d" />
    <!-- TODO add this only if you use glsl2agal directive -->
    <haxeflag name="-swf-lib" value="glsl2agal.swf" if="flash" />
    <haxedef name="glsl2agal" if="flash" />

    <haxeflag name="-swf-lib" value="agalminiassembler.swf" if="flash" />

    <!-- HXCPP DEBUGGING -->
    <haxedef name="HXCPP_DEBUG_LINK" />
    <haxedef name="DHXCPP_STACK_TRACE" />
    <haxedef name="HXCPP_STACK_LINE" />
    <haxedef name="HXCPP_CHECK_POINTER" />
    <haxedef name="HXCPP_DEBUGGER " />
	
	<haxelib name="nme" />

	<assets path="Assets" rename="assets" exclude="nme.svg" />
	<icon path="Assets/nme.svg" />
	
</project>
