<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="Sample06"
     title="My Application"
     package="org.haxe.nme.sample06"
     version="1.0"
     company="nme" 
	  description="NME Sample 6"
	  main="Sample"
  />

  <window
      width="640"
		height="480"
		orientation="landscape"
		fps="60"
		background="0xffffff"
      resizeable="true"
		hardware="true"
	/>

  
  <classpath name="." />
  <haxelib name="nme" />

  <assets>
     <asset name="Data/drum_kit.jpg" />
     <asset name="Data/bang.png"     />
     <music name="Data/Party_Gu-Jeremy_S-8250_hifi.mp3"/>
     <sound name="Data/drum.ogg"     />
     <sound name="Data/bass.wav"     />
     <sound name="Data/drums.ogg"   />
  </assets>


  <target name="swf9"/>
  <target name="android"/>
  <target name="neko"/>

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" nekoapi="1"/>

  <certificates>
     <certificate file="signature.cer" name="mysign" password="ajkhsakjhf" />
  </certificates>

</project>
