<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="Sample06"
     title="NME Sample 06 - Drums"
     package="org.haxe.nme.sample06"
     version="1.0.0"
     company="nme" 
	  main="Sample"
  />

  <window
      width="400"
		height="300"
		orientation="landscape"
		fps="60"
		background="0xffffff"
      resizeable="true"
		hardware="true"
	/>

  
  <classpath name="." />
  <haxelib name="nme" />
  <icon name="../common/nme.svg" />

  <assets>
     <image name="Data/drum_kit.jpg" />
     <image name="Data/bang.png" />
     <music name="Data/Party_Gu-Jeremy_S-8250_hifi.mp3"/>
     <sound name="Data/drum.ogg" />
     <sound name="Data/bass.wav" />
     <sound name="Data/drums.ogg" />
  </assets>


  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <haxedef name="no_console" />

</project>
