<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="Sample20"
     title="NME Sample 20 - Tiles"
     package="org.haxe.nme.sample20"
     version="1.0.0"
     company="nme" 
	  main="Sample"
  />

  <window
      width="640"
		height="480"
		orientation="landscape"
		fps="60"
		background="0xffffff"
      resizeable="true"
		hardware="true"
	/>

  
  <classpath name="." />
  <haxelib name="nme" />
  <icon name="../common/nme.svg" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
