-neko bin/Windows/NMEInstaller.n
-main NMEInstaller
-lib xcross

-resource resources/haxe-2.08-win.zip@haxe-2.08-win.zip
-resource resources/neko-1.8.2-win.zip@neko-1.8.2-win.zip

# Unfortunately, Neko can't handle resources that are too big
# To install properly, each NME zip needs haxelib.xml

-resource resources/nme.zip@nme.zip
-resource resources/nme2.zip@nme2.zip
-resource resources/nme3.zip@nme3.zip

-resource resources/hxcpp.zip@hxcpp.zip
-resource resources/jeash.zip@jeash.zip

-cmd haxelib run xcross -win -bundle "NME Installer" bin/Windows/NMEInstaller.n