<?xml version="1.0" encoding="utf-8"?>
<project>

  <set name="WIDTH" value="640" />
  <set name="HEIGHT" value="320" />

  <set name="HEIGHT" value="640" if="target_neko"/>

  <app
     file="Sample02"
     title="NME Sample 02"
     package="org.haxe.nme.sample02"
     version="1.0.0"
     company="nme" 
     main="Sample"
  />

    <window
      width="${WIDTH}"
      height="${HEIGHT}"
      orientation="landscape"
      fps="60"
      background="0xffffff"
      resizeable="true"
      hardware="true"
   />


  
  <classpath name="." />
  <haxelib name="nme" />
  <icon name="../common/nme.svg" />


  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <haxedef name="no_console" />


</project>
