<?xml version="1.0" encoding="utf-8"?>
<project>

  <set name="WIDTH" value="800" />
  <set name="HEIGHT" value="600" />

  <app
     file="Sample02"
     title="NME Sample 02"
     package="org.haxe.nme.sample02"
     version="1.0.0"
     company="nme"
     main="Sample"
     bootType="addStage"
  />

  <window
      width="800"
      height="600"
      fps="0"
      background="0xffffff"
      resizable="true"
      hardware="true"
   />

  <icon name="nme.svg" />
  <ndll name="nme" haxelib="nme" />


</project>
