<?xml version="1.0" encoding="utf-8"?>
<project>
  
  <meta
     title="NME Application"
     package="org.haxe.nme.ogl"
     version="1.0.0"
     company="nme" 
  />
  
  <app
     file="Application" 
     main="Main"
  />
  
  <window
     width="640" 
     height="480" 
     orientation="landscape" 
     fps="60"
     background="0xffffff"
     require_shaders="true"
     resizable="true"
     hardware="true"
  />
  
  <source path="src" />
  
  <haxelib name="nme" />
  <!-- <icon name="icon.svg" /> -->
  
</project>
