<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="Application"
     title="NME Application"
     package="org.haxe.nme"
     version="1.0.0"
     company="nme" 
	  main="Main"
  />

  <window
      width="640" 
		height="480" 
		orientation="landscape" 
		fps="60"
		background="0xffffff"
      require_shaders="true"
      resizable="true"
		hardware="true"
	/>

  
  <source path="src" />
  
  
  <haxelib name="nme" />
  <!-- <icon name="icon.svg" /> -->

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
